// Задача 01-10: Упаковка вектора
// На вход программе подаются 4 беззнаковых 8-битных целых числа: a, b, c, d.
// Требуется построить такое беззнаковое 32-битное число X, что его младшие 8 бит равны a,
// следующие за ними 8 бит - числу b, следующие 8 бит - числу c, и, наконец,
// старшие 8 бит - числу d. Программа должна выводить искомое число X.

#include <stdio.h>
int main(void)
{
  unsigned int a, b, c, d;
  unsigned int x;

  scanf("%u%u%u%u", &a, &b, &c, &d);

  x = (d << 24) | (c << 16) | (b << 8) | a;
  printf("%u", x);
  return 0;
}
