// Задача 01-11: Инвертирование
// На вход программе подается беззнаковое 32-битное целое число N.
// Требуется изменить значения всех битов старшего байта числа на противоположные
// и вывести полученное таким образом число.
// Примечание: считайте что в байте 8 бит.

#include <stdio.h>
int main(void)
{
  unsigned int n;
  unsigned int mask, stbits, otherbits;

  scanf("%u", &n);

  mask = 255 << 24;
  stbits = n & mask;  // берем старший байт

  mask = (255 << 16) | (255 << 8) | 255;
  otherbits = mask & n;  // берем младшие 3 байта

  stbits = ~stbits;  // инвертируем старший байт
  mask = 255 << 24;
  stbits = stbits & mask;  // убираем "мусор" после  инвертирования

  n = stbits | otherbits;  // собираем число

  printf("%u", n);
  return 0;
}
