// Задача 01-18: Транспонирование матрицы
// Рассмотрим матрицу 4x4, все элементы которой равны либо 0, либо 1.
// Закодируем ее в виде беззнакового 16-битного числа по следующему алгоритму.
// Младший бит числа возьмем равным a0,0, следующий за ним - a0,1, затем a0,2 и так далее.
// Старший бит числа будет равен a4,4
// На вход программе подается матрица A, закодированная в виде 16-битного беззнакового числа
// по вышеописанному алгоритму. Число записано в 16-ричной системе счисления.
// Программа должна выводить матрицу AT (транспонированная матрица A), закодированную в виде
// 16-битного числа. Полученное число необходимо выводить ровно с 4 знаками, даже если лидирующие
// цифры будут равны 0.

#include <stdio.h>
int main(void)
{
  unsigned int a;  // матрица А
  unsigned int at1, at2, at3, at4;  // транспонированная матрица
  int count = 0;  // счетчик ведущих нулей
  scanf("%x", &a);

  at1 = ((1 << 15) & a) | (((1 << 11) & a) << 3) |\
  (((1 << 7) & a) << 6) | (((1 << 3) & a) << 9);

  at2 = (((1 << 14) & a) >> 3) | ((1 << 10) & a) |\
  (((1 << 6) & a) << 3) | (((1 << 2) & a) << 6);

  at3 = (((1 << 13) & a) >> 6) | (((1 << 9) & a) >> 3) |\
  ((1 << 5) & a) | (((1 << 1) & a) << 3);

  at4 = (((1 << 12) & a) >> 9) | (((1 << 8) & a) >> 6) |\
  (((1 << 4) & a) >> 3) | (1 & a);

  if (at1 == 0)
  {
    count++;
    if (at2 == 0)
    {
      count++;
      if (at3 == 0)
      {
        count++;
        if (at4 == 0)
          count++;
      }
    }
  }

  if (count < 4)
  {
    for (int i = 0; i < count; i++)
      printf("0");
    printf("%x", at1 | at2 | at3 | at4);
  }
  else
    printf("0000");
  return 0;
}
