// Задача 01-20: Прямоугольники
// Даны действительные числа a, b, c, d.
// Выяснить, можно ли в прямоугольник со сторонами a, b целиком поместить
// прямоугольник со сторонами c, d.
// Формат входных данных: четыре вещественных числа a, b, c и d,
// разделенные одним или несколькими пробелами или символами перевода строки.
// Числа не превосходят 10000 и записаны не более чем с двумя знаками после десятичной точки.
// Формат выходных данных: выведите слово YES, если второй прямоугольник можно поместить в первый,
// или слово NO в противном случае.

#include <math.h>
#include <stdio.h>

int main(void)
{
  double a, b, c, d, h;
  scanf("%lf%lf", &a, &b);
  scanf("%lf%lf", &c, &d);

  // a - большая сторона первого прямоугольника, b - меньшая сторона
  // c - большая сторона второго прямоугольника, d - меньшая сторона
  // h - остаток от стороны после "впихивания" прямоугольника

  if (a < b)
  {
    double t = b;
    b = a;
    a = t;
  }

  if (c < d)
  {
    double t = d;
    d = c;
    c = t;
  }

  h = (2 * c * d * a + (c * c - d * d) * sqrt(d * d + c * c - a * a))\
  / (d * d + c * c);

  if ((d <= b && c <= a) || (b >= h && c > a))
    printf("YES");
  else
    printf("NO");
  return 0;
}
