// Задача 01-22: Кузнечик
// Кузнечик прыгает по плоскости так, что его координаты на
// плоскости – всегда целые числа, длина прыжка равна 1, а
// каждый следующий прыжок (начиная со второго) повернут к предыдущему
// на 90 градусов по выбору кузнечика. Найти за какое наименьшее число
// прыжков из точки (0,0) кузнечик может попасть в точку (X,Y).
// Формат входных данных: два целых числа X и Y, не превосходящих по модулю 10000.
// Формат выходных данных: единственное целое число – наименьшее количество прыжков.

#include <stdio.h>

int main(void)
{
  int x, y, count, ras;
  scanf("%d%d", &x, &y);

  x = x > 0 ? x : -x;
  y = y > 0 ? y : -y;

  ras = (x - y) > 0 ? (x - y) : (y - x);

  if (x < y)
    count = x * 2 + ras * 2 - ras % 2;
  else
    count = y * 2 + ras * 2 - ras % 2;
  printf("%d", count);

  return 0;
}
