// Задача 01-5: Складывай @ Умножай
// На доске Кто-То написал конечную непустую последовательность натуральных чисел.
// Кто-То Другой расставил между числами знаки "+" (сложение) и "*" (умножение).
// Между первым и вторым числом он поставил знак "+", между вторым и третьим — "*",
// между третьим и четвертым — опять "+", между четвертым и пятым — "*" и так далее.
// После нечетного по счету числа он ставил "+", после четного — "*".
// Ваша задача — вычислить значение полученного выражения.
// На стандартном потоке ввода задаётся последовательность натуральных чисел, выписанная Кем-То.
// Все числа не превосходят 100, их количество не превосходит 10000. После конца последовательности
// идет число 0. Число 0 не входит в последовательность, а лишь отмечает ее конец.
// На стандартный поток вывода напечатайте единственное число — значение полученного выражения.

#include <stdio.h>

int main(void)
{
  int value1, value2, res;

  scanf("%d", &value1);
  res = value1;

  while (value1 != 0)
  {
    scanf("%d", &value1);
    if (value1 != 0)
    {
      scanf("%d", &value2);

      if (value2 != 0)
        res = res + (value1 * value2);
      else
        res += value1;

      value1 = value2;
     }
  }

  printf("%d", res);
  return 0;
}