// Задача 01-17: Не пара
// Преподаватели первого курса создали набор, содержащий N (1 ≤ N ≤ 1 000 000)
// натуральных чисел, не превосходящих 1 000 000.
// Известно, что ровно одно число в этом наборе встречается один раз,
// а остальные — ровно по два раза. Помогите преподавателям найти это число.
// Входные данные: в первой входной строке вводится число N, затем по одному числу
// в строке вводятся N натуральных чисел, не превосходящих 1 000 000.
// Выходные данные: ваша программа должна определить число, встречающееся один раз,
// и вывести его на экран.

#include <stdio.h>
int main(void)
{
  int n, value, answer;
  scanf("%d", &n);
  scanf("%d", &answer);

  for (int i = 0; i < n-1; i++)
  {
    scanf("%d", &value);
    answer = answer ^ value;
  }

  printf("%d", answer);
  return 0;
}