// Задача 05-3: Перетасовка последовательности
// На вход программе подается последовательность натуральных чисел,
// заканчивающаяся нулем (ноль в последовательность не входит) a1, a2, ..., an, 0.
// Все числа в последовательности не превосходят 10^9.
// Требуется распечатать сначала все элементы последовательности, стоящие на нечетных
// местах в том порядке, в котором они встречаются в последовательности, а затем все
// элементы стоящие на четных местах в том порядке, в котором они встречаются в
// последовательности.
// Гарантируется, что программе выделено как минимум в 3 раза больше памяти,
// чем необходимо для хранения всей последовательности.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
  int count = 0;  // кол-во чисел
  int size = 1;
  int *arr = malloc(sizeof(int));

  int n;
  scanf("%d", &n);

  while (n != 0)
  {
    arr[count] = n;
    count++;

    // есть гарантия, что памяти в 3 раза больше
    if (count >= size)
    {
      size = count * 3;
      arr = realloc(arr, sizeof(int) * size);
    }
    scanf("%d", &n);
  }

  for (int i = 0; i < count; i += 2)
  {
    printf("%d ", arr[i]);
  }
  for (int i = 1; i < count; i += 2)
  {
    printf("%d ", arr[i]);
  }

  free(arr);
  return 0;
}