// Задача 05-1: Эрмитово-сопряжённая матрица
// Дана квадратная матрица, содержащая комплексные числа.
// Требуется вывести эрмитово-сопряжённую к данной матрицу.
// На стандартном потоке ввода задано натуральное число N (N ≤ 500)
// и квадратная матрица M размерности N по строкам - то есть, в первой
// строке задана первая строка матрицы, во второй - вторая и так далее.
// Элементы матрицы M заданы в алгебраической форме в виде пар двух чисел
// A и B, где A - действительная часть, B - мнимая часть. Числа A, B - целые,
// 32-битные.
// На стандартный поток вывода выведите матрицу, являющуюся эрмитово-сопряжённой
// к матрице M, по строкам.
// Указание: для хранения матрицы используйте динамическую память.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
  int n;
  scanf("%d", &n);

  // действительная часть числа
  long long *matrix_A = (long long *) malloc(sizeof(long long) * n * n);
  // мнимая часть числа
  long long *matrix_B = (long long *) malloc(sizeof(long long) * n * n);

  for (int i = 0; i < n; i++)
  {
    for (int j = 0; j < n; j++)
    {
      scanf("%lld %lld", matrix_A + i*n + j, matrix_B + i*n + j);
    }
  }

  for (int i = 0; i < n; i++)
  {
    for (int j = 0; j < n; j++)
    {
      printf("%lld %lld ", *(matrix_A + j*n + i), -1 * (*(matrix_B + j*n + i)));
    }
    printf("\n");
  }

  free(matrix_A);
  free(matrix_B);

  return 0;
}