// Задача 05-9: Вирусы
// Колония клеток представляет собой прямоугольную матрицу размера
// NxM (0 < N, M ≤ 500). В колонию проникает k (0 < k < 11) вирусов,
// которые заразили клетки с координатами (Xi,Yi),…(Xk,Yk). За единицу
// времени вирус проникает в клетки, соседние с зараженными (соседними
// считаются клетки, имеющие общую сторону). Определить время заражения всей колонии.
// Входные данные: в первой строке два целых числа - размер матрицы: N и M;
// во второй строке - количество проникших в колонию вирусов;
// в последующих k строках – координаты (1 ≤ Xi ≤ M и 1 ≤ Yi ≤ N – номера
// столбцов и строк матрицы) первых зараженных клеток:
// Выходные данные: вывести одно целое число – время заражения всей колонии.

#include <stdio.h>
#include <stdlib.h>

int max(int x, int y)
{
  return (x > y) ? x : y;
}

int min(int x, int y)
{
  return (x < y) ? x : y;
}

int main(void)
{
  int n, m, k;
  scanf("%d%d%d", &n, &m, &k);

  int v[k][2];
  int time = 0;

  for (int i = 0; i < k; i++)
  {
    scanf("%d%d", &v[i][0], &v[i][1]);
    v[i][0]--;
    v[i][1]--;
  }

  for (int i = 0; i < m; i++)
  {
    for (int j = 0; j < n; j++)
    {
      int t = 0;
      for (int ii = 0; ii < k; ii++)
      {
        if (ii == 0)
          t = abs(i - v[ii][0]) + abs(j - v[ii][1]);
        else
          t = min(t, abs(i - v[ii][0]) + abs(j - v[ii][1]));
      }
      time = max(t, time);
    }
  }

  printf("%d", time);
  return 0;
}