// Задача 05-2: Матрица с максимальным следом
// Даны N квадратных матриц различной размерности. Требуется вывести матрицу,
// которая имеет максимальный след. На стандартном потоке ввода задано натуральное
// число N и далее N квадратных матриц Mi, каждая размерности Ni. Матрицы заданы
// следующим образом. Сначала идет размерность, далее идут элементы матрицы по
// строкам - то есть, в первой строке задана первая строка матрицы, во второй -
// вторая и так далее. Элементы матриц - целые 32-битные числа. На стандартный поток
// вывода напечатайте матрицу, которая имеет наибольший след среди введенных матриц.
// Если несколько введенных матриц имеют одинаковый максимальный след, выведите ту,
// которая была введена первой.

#include <stdio.h>
#include <stdlib.h>

#define MIN_TR -10000000

int main(void)
{
  int n;
  scanf("%d", &n);

  long long max_tr = MIN_TR, tr;
  int max_size = 0, size;
  int *max_m = NULL;

  for (int i = 0; i < n; i++)
  {
    scanf("%d", &size);

    int *m = (int*) malloc(sizeof(int) * size * size);
    tr = 0;

    for (int j = 0; j < size; j++)
    {
      for (int k = 0; k < size; k++)
      {
        scanf("%d", (m + size * j + k));

        if (j == k)
        {
          tr += *(m+ size * j + k);
        }
      }
    }

    if (max_tr < tr)
    {
      free(max_m);

      max_size = size;
      max_tr = tr;
      max_m = m;
    }
    else
    {
      free(m);
    }
  }

  for (int i = 0; i < max_size; i++)
  {
    for (int j = 0; j < max_size; j++)
    {
      printf("%d ", *(max_m + i * max_size + j));
    }
    printf("\n");
  }

  free(max_m);

  return 0;
}