// Задача 05-11: Сочи-2014
// В рамках строительства олимпийских объектов местным чиновникам
// было поручено предложить план дороги на участке недалеко от Сочи.
// Участок можно схематично представить как матрицу из NxM подучастков,
// для каждого из которых выделяется некая сумма на его освоение.
// Дорогой называется такой набор из M подучастков, что в каждом столбце
// содержится ровно по одному подучастку и для подучастков с координатами
// (i1, j) и (i2, j+1) верно, что |i1-i2| ≤ 1. Соответственно, сумма денег,
// выделяемых на освоение дороги, равна сумме денег выделяемых на каждый из её
// подучастков. Так как большая сумма несомненно приведёт к лучшему качеству
// исполнения дороги в целом, чиновники заинтересованы в максимизации осваиваемых
// средств. Ваша задача в том, чтобы помочь России не упасть в грязь лицом на предстоящих играх.
// Входные данные:
// Сначала идут числа N и M, оба не превосходят 2*103.
// Далее идут N*M чисел, задающих участок, каждое из которых неотрицательное 32-х битное число.

#include <stdio.h>
#include <stdlib.h>

unsigned max(unsigned a, unsigned b)
{
  return (a > b) ? a : b;
}

int main(void)
{
  int n, m;
  scanf("%d%d", &n, &m);

  unsigned **mat = (unsigned**) malloc(sizeof(unsigned*) * n);

  for (int i = 0; i < n; i++)
  {
    mat[i] = (unsigned*) malloc(sizeof(unsigned) * m);
    for (int j = 0; j < m; j++)
    {
      scanf("%u", &mat[i][j]);
    }
  }

  unsigned count = 0;
  for (int j = 1; j < m; ++j)
  {
    for (int i = 0; i < n; ++i)
    {
      if (i == 0)
      {
        mat[i][j] += max(mat[i][j-1], mat[i+1][j-1]);
      }
      else if (i == n - 1)
      {
        mat[i][j] += max(mat[i][j-1], mat[i-1][j-1]);
      }
      else
      {
        mat[i][j] += max(mat[i][j-1], max(mat[i+1][j-1], mat[i-1][j-1]));
      }

      if (j == m - 1)
      {
        count = max(count, mat[i][j]);
      }
    }
  }

  for (int i = 0; i < n; i++)
  {
    free(mat[i]);
  }
  free(mat);

  printf("%u", count);
  return 0;
}