// Задача 03-3: Разворот последовательности
// На стандартном потоке ввода задаётся некоторое
// количество целых чисел, не равных 0. Последовательность
// оканчивается нулём, который в неё не входит.
// На стандартный поток вывода напечатайте исходную
// последовательность в обратном порядке. Число 0, являющееся
// признаком конца последовательности, выводить не нужно.
// Указание: использовать массивы запрещается.

#include <stdio.h>

int rev(void);

int rev(void)
{
  int value;
  scanf("%d", &value);

  if (value == 0)
  {
    return 0;
  }

  rev();
  printf("%d ", value);

  return 0;
}

int main(void)
{
  rev();
  return 0;
}