// Задача 03-4: Разворот половины последовательности
// На стандартном потоке ввода задаётся некоторое количество целых чисел,
// не равных 0. Последовательность оканчивается нулём, который в неё не входит.
// На стандартный поток вывода напечатайте последовательность, полученную из
// исходной следующей перестановкой чисел. Сначала выводятся все нечётные элементы
// исходной последовательности (то есть первый, третий, пятый и так далее), а
// затем — все чётные в обратном порядке. Число 0, являющееся признаком конца
// последовательности, выводить не нужно.
// Указание: использовать массивы запрещается.

#include <stdio.h>

void rec(int numb)
{
  int n;
  scanf("%d", &n);

  if (n != 0)
  {
    if (numb % 2)
    {
      printf("%d ", n);
      rec(numb + 1);
    }
    else
    {
      rec(numb + 1);
      printf("%d ", n);
    }
  }
}

int main(void)
{
  rec(1);
  return 0;
}