// Задача 03-7: Треугольники
// На плоскости задан набор точек. Определите площадь наибольшего из треугольников,
// которые можно построить, используя тройки заданных точек в качестве вершин.
// На стандартном потоке ввода задаётся сначала натуральное число N (1 ≤ N ≤ 650),
// а затем — координаты N точек в виде Xi, Yi. Координаты каждой точки задаются на
// отдельной строке и разделены пробелом. Все координаты — целые числа, не превосходящие
// по модулю 100. Точки в наборе могут повторяться.
// На стандартный поток необходимо напечатать единственное число — площадь наибольшего
// из треугольников, образованных тройками из данного набора точек.
// Выводите ответ с шестью знаками после десятичной точки.

#include <stdio.h>
#include <math.h>

// Принимает на вход три массива с координатами точек A, B, C.
// Возвращает площадь треугольника.
double area(int a[2], int b[2], int c[2])
{
  double s;

  int temp = (b[0] - a[0]) * (c[1] - a[1]) - (c[0] - a[0]) * (b[1] - a[1]);
  if (temp < 0)
  {
    temp = -temp;
  }
  s = ((double) temp) / 2;

  return s;
}

int main(void)
{
  int n;
  scanf("%d", &n);

  int array[n][2];
  double area_cur, max_area = 0.0;

  for (int i = 0; i < n; i++)
  {
    scanf("%d%d", &array[i][0], &array[i][1]);
  }

  if (n >= 3)
  {
    for (int i = 0; i < n - 2; i++)
      for (int j = i + 1; j < n - 1; j++)
        for (int k = j + 1; k < n; k++)
        {
          area_cur = area(array[i], array[j], array[k]);
          if (area_cur > max_area)
          {
            max_area = area_cur;
          }
        }
  }

  printf("%.6f", max_area);
  return 0;
}