// Задача 03-9: Биссектрисы треугольника
// На вход программе подаются координаты вершин треугольника
// ABC (сначала координаты вершины A, затем B, затем C).
// Выведите координаты пересечения биссектрисы ∠ACB со
// стороной AB, затем координаты точки пересечения биссектрисы
// ∠BAC со стороной BC,
// затем координаты точки пересечения биссектрисы ∠ABC со стороной AC.
// Все координаты выводите с точностью до 5 знаков после запятой.

#include <stdio.h>
#include <math.h>

static double xb[2];

// Принимает на вход три массива по два элемента, причем
// первыми на вход подаются координаты точки - вершины угла,
// из которого проведена биссектриса.
// Возвращает указатель на массив координат точки пересечения
// биссектрисы с противолежащей стороной.

double* bisec(double x1[2], double x2[2], double x3[2])
{
  double x1x2, x1x3, lmd;

  x1x2 = sqrt((x1[0] - x2[0])*(x1[0] - x2[0]) + (x1[1] - x2[1])*(x1[1] - x2[1]));
  x1x3 = sqrt((x1[0] - x3[0])*(x1[0] - x3[0]) + (x1[1] - x3[1])*(x1[1] - x3[1]));
  lmd = x1x2 / x1x3;  // отношение сторон

  xb[0] = (x2[0] + lmd * x3[0]) / (1 + lmd);  // координата x
  xb[1] = (x2[1] + lmd * x3[1]) / (1 + lmd);  // координата y

  return xb;
}

int main(void)
{
  double a[2], b[2], c[2];
  scanf("%lf%lf", &a[0], &a[1]);
  scanf("%lf%lf", &b[0], &b[1]);
  scanf("%lf%lf", &c[0], &c[1]);

  double *temp;  // времянка для вывода значения функции

  temp = bisec(c, a, b);
  printf("%.5f %.5f\n", temp[0], temp[1]);

  temp = bisec(a, c, b);
  printf("%.5f %.5f\n", temp[0], temp[1]);

  temp = bisec(b, a, c);
  printf("%.5f %.5f\n", temp[0], temp[1]);

  return 0;
}