// Задача 03-13: Очень трудный день
// Сегодня очень трудный день, так что ваша задача очень проста.
// Дано целое число N (1 ≤ N ≤ 14) и число K (1 ≤ K ≤ N).
// Требуется вывести в лексикографическом порядке все строго
// возрастающие последовательности длины K, состоящие из целых чисел от 0 до N-1.

#include <stdio.h>

int array[14];  // Элементы последовательности
                // Изначально инициализирован нулями,
                // так как глобальный список.

// На вход принимает начало (элемент, с которого начинается последовательность),
// максимальный элемент, с которого может начинаться последовательность,
// текущее начало последовательности и длину последовательности.

void order(int start, int max, int cur, int k)
{
  if (cur == k)
  {
    for (int i = 0; i < k; i++)
    {
      printf("%d ", array[i]);
    }
    printf("\n");
  }
  else
  {
    for (int i = start; i <= max; i++)
    {
      array[cur] = i;
      order(i + 1, max + 1, cur + 1, k);
    }
  }
}

int main(void)
{
  int n, k;
  scanf("%d%d", &n, &k);

  order(0, n - k, 0, k);
  return 0;
}