// Задача 03-10: Калькулятор
// На стандартном потоке ввода задаётся выражение в
// префиксной польской нотации, содержащее операции умножения
// и целочисленного деления (*, /) и 32-битные целые числа.
// Префиксная польская нотация (ППН) определяется рекурсивно:
// 1) ППН целого числа есть само это число.
// 2) Если E1, E2 - выражения в префиксной польской нотации, то
// ППН произведения E1 и E2 есть выражение "* E1 E2", ППН частного E1
// и E2 есть выражение "/ E1 E2". 3) Никакое другое выражение не является
// выражением в ППН. Элементы входного выражения отделены одним или несколькими пробелами.
// На стандартный поток вывода напечатайте значение заданного выражения.

#include <stdio.h>

int calc(void)
{
  int value;

  if (scanf("%d", &value))
  {
    return value;
  }

  char op;  // операция (деление или умножение)
  scanf("%c", &op);

  if (op == '*')
  {
    return calc() * calc();
  }
  else
  {
    return calc() / calc();
  }
}

int main(void)
{
  printf("%d", calc());
  return 0;
}