// Задача 03-24: Фонарики
// Полоска клетчатой бумаги 1xN описывается последовательностью из N чисел.
// Число 0 означает, что клетка пустая. Число K, отличное от нуля, означает,
// что в данной клетке лежит фонарик. Фонарик освещает |K| клеток слева от
// своей клетки, если K < 0, и справа от своей клетки, если K > 0. Фонарик не
// освещает свою клетку. Фонарик освещает клетку с другим фонариком, но не
// освещает клетки за другим фонариком (свет фонариков не распространяется за фонарики).
// Опишите функцию int lighten(int N), которая считывает со стандартного потока ввода
// N чисел, описывающих полоску бумаги 1xN. Функция должна возвращать количество
// освещенных клеток на полоске.
// Также напишите программу, демонстрирующую работу функции lighten. На вход программе
// подается число N, за которым следует N целых 32-битных чисел, описывающих полоску
// бумаги. N — натуральное, не превосходящее 10000. Программа должна выдавать
// единственное число — количество освещенных клеток.
// Указание: использовать массивы запрещается.

#include <stdio.h>

int lighten(int n)
{
  int elem;  // текущий элемент
  int illum = -1;  // последняя освещенная слева клетка
  int ind = -1;  // индекс последнего слева неосвещенного фонаря
  int count = 0;  // кол-во освещенных клеток (ответ)
  int elem_forw = 0;  // кол-во клеток справа, которые освещает фонарик

  for (int i = 0; i < n; i++)
  {
    scanf("%d", &elem);

    // проверка на фонарик, светящий вправо
    if (elem_forw != 0)
    {
      count++;
      elem_forw--;
      illum = i;
    }

    if (elem < 0)
    {
      elem = -elem;

      if (i != illum)  // клетка еще не освещена
      {
        if (i - elem <= illum)
        {
          count += i - 1 - illum;  // клеток меньше, чем надо
        }
        else
        {
          count += elem;  // клеток достаточно
        }

        if (ind != -1 && i - elem <= ind)  // есть неосвещенный фонарь
        {
          count++;
        }

        ind = i;
      }
      else  // клетка освещена, но вдруг есть фонарь
      {
        if (ind != -1 && i - elem <= ind)
        {
          count++;
        }

        ind = -1;
      }

      elem_forw = 0;
      illum = i;
    }
    else if (elem > 0)
    {
      if (i != illum)
      {
        ind = i;  // фонарь не освещен
      }
      else
      {
        ind = -1;  // фонарь освещен
      }

      illum = i;
      elem_forw = elem;
    }
  }

  return count;
}


int main(void)
{
  int n;
  scanf("%d", &n);

  printf("%d", lighten(n));
  return 0;
}