// Задача 04-5: Вращение слова
// Требуется написать программу, которая должна напечатать слово,
// полученное из исходного циклическим сдвигом его на N символов влево.
// Будем называть словом любую последовательность букв латинского алфавита
// A-Z, a-z. На входе программы задаётся слово длины L ≤ 80 и натуральное
// число N < 2 000 000 000. При циклическом сдвиге на каждом шагу буква слова,
// стоящая на первом месте, перемещается в конец.
// Формат входных данных: в первой строке на стандартный ввод подается число N,
// во второй — исходное слово.
// Формат выходных данных: одна строка, содержащая полученное слово.

#include <stdio.h>
#include <string.h>

#define MAXLEN 85

int main(void)
{
  int n;
  char st[MAXLEN];
  scanf("%d%s", &n, st);

  int len = strlen(st);
  n = n % len;

  if (!n)
  {
    printf("%s", st);
    return 0;
  }

  char s1[MAXLEN], s2[MAXLEN];
  strncpy(s1, st, n);
  strcpy(s2, &st[n]);
  strcpy(st, s2);
  strcat(st, s1);
  st[len] = '\0';
  printf("%s", st);

  return 0;
}