// Задача 04-7: Города
// Требуется написать программу, которая по списку названий городов находит
// все наиболее длинные цепочки, которые можно из этого списка составить.
// На стандартном потоке ввода задаётся сначала число N (0 ≤ N ≤ 10) — количество
// городов. В последующих N строках записаны название городов. Каждое из названий
// не превышает 20 символов и состоит из заглавных латинских букв. Названия городов
// могут повторяться, в этом случае города считаются различными и могут использоваться
// в цепочке столько раз, сколько раз они встречаются в списке. Кроме того, цепочки
// начинающиеся с каждого из них, считаются различными. На стандартный поток вывода
// требуется сначала вывести число K — длину максимально возможной цепочки. В
// последующих строках необходимо вывести названия всех городов, с которых могут
// начинаться цепочки длины K. Города в выводе не должны повторяться. Выводите
// города в том же порядке, в котором они встречались во входном файле.

#include <stdio.h>
#include <string.h>

char cities[10][25];
int used[10];
int ans[10];

int max(int a, int b)
{
  return (a > b) ? a : b;
}

int func(int n, char last_l)
{
  int ans = 0;
  for (int i = 0; i < n; i++)
  {
    if (!used[i] && cities[i][0] == last_l)
    {
      used[i] = 1;
      int count = func(n, cities[i][strlen(cities[i]) - 1]);
      ans = max(ans, count);
      used[i] = 0;
    }
  }
  return ans + 1;
}

int main(void)
{
  int n, max_ans = 0;
  scanf("%d", &n);

  for (int i = 0; i < n; i++)
  {
    scanf("%s", cities[i]);
  }

  for (int i = 0; i < n; i++)
  {
    for (int j = 0; j < n; j++)
    {
      used[j] = 0;
    }
    used[i] = 1;
    int answer = func(n, cities[i][strlen(cities[i]) - 1]);
    max_ans = max(answer, max_ans);
    ans[i] = answer;
  }

  printf("%d\n", max_ans);
  for (int i = 0; i < n; i++)
  {
    if (ans[i] == max_ans)
    {
      printf("%s\n", cities[i]);
    }
  }
  return 0;
}