// Задача 04-6: Форматирование
// Дана строка текста, состоящая из слов, отделенных пробелами.
// Требуется отформатировать строку следующим образом. Необходимо
// увеличить длину строки до K символов, дополнив ее пробелами между
// словами. При этом требуется, чтобы среднеквадратическое отклонение
// длин пробельных серий в результирующей строке было минимальным (пробельная
// серия - непрерывная последовательность пробелов между двумя словами).
// То есть, если в строке есть n пробельных серий длины li и среднее арифметическое
// этих длин равно L, то среднее арифметическое величин (li - L)2 должно быть
// минимально для результирующей строки. Дополнять пробелами разрешается только
// промежутки между двумя словами. При возможности добавить пробел в несколько
// промежутков, выбирать следует тот промежуток, который расположен ближе всего
// к началу строки.
// На стандартном потоке ввода в первой строке задано число K (K ≥ 3, K ≤ 106),
// во второй строке задана последовательность символов (строка) S, состоящая
// из пробелов и букв латинского алфавита, признак окончания которой - символ перевода
// строки. Известно, что длина строки S ≤ K. Строка состоит из слов, разделенных
// пробельными символами (по одному пробелу между двумя словами). Строка начинается
// и кончается словами. В строке содержится по крайней мере два слова.
// На стандартный поток вывода напечатайте отформатированную строку.

#include <stdio.h>
#include <string.h>

#define MAXLINE 1000000

int main(void)
{
  int k;
  scanf("%d", &k);
  char s[MAXLINE];
  fgets(s, MAXLINE, stdin);  // пустая строка
  fgets(s, MAXLINE, stdin);

  int len = 0;
  int white = 0;

  while (s[len] != '\0')
  {
    if (s[len] == ' ')
    {
      white++;  // кол-во пробелов
    }
    len++;
  }

  int whitesp[white];  // кол-во пробелов между словами
  int white_new = k - len + 1 + white;  // новое кол-во пробелов

  for (int i = 0; i < white; i++)
  {
    whitesp[i] = white_new / white;
  }

  white_new -= white_new / white * white;  // оставшиеся пробелы
  for (int i = 0; i < white_new; i++)
  {
    whitesp[i]++;
  }

  int ind = 0;  // индекс слов (индексирование массива пробелов)
  for (int i = 0; i < len; i++)
  {
    if (s[i] == ' ')
    {
      // печатаем нужное кол-во пробелов
      for (int j = 0; j < whitesp[ind]; j++)
      {
        printf(" ");
      }
      ind++;
    }
    else
    {
      printf("%c", s[i]);
    }
  }
  return 0;
}