// Задача 04-2: Хокку
// В мировой культуре известны различные виды стихотворного искусства,
// подчиняющиеся чётким правилам построения. Чаще всего эти правила включают
// в себя фиксированное количество строк в стихотворении и определённое количество
// слогов в каждой из этих строк. Например, в хокку — 3 строки, в первой и
// третьей — по 5 слогов, а во второй — 7. В танка пять строк, по 5, 7, 5, 7 и
// 7 слогов соответственно.
// Считайте, что каждый гласный звук начинает новый слог, за исключением случая,
// когда несколько гласных звуков следуют подряд (например, в слове “cuckoo” — 2 слога).
// Гласными считаются звуки, соответствующие латинским буквам a, e, i, o, u, y.
// На стандартном потоке ввода ваша программа получает сначала количество строк N (0 ≤ N ≤ 104),
// а затем — N натуральных чисел — количество слогов в соответствующей строке.
// Каждое из чисел не превышает 100.
// Далее задаются N строк стихотворения. В строках могут встречаться заглавные и строчные
// латинские буквы, пробелы, апострофы и знаки препинания. Строки не превышают по длине 100 символов.
// Требуется вывести в том же порядке, что и во входных данных, те строки стихотворения,
// которые удовлетворяют критериям.

#include <stdio.h>
#include <string.h>
#include <ctype.h>

#define MAXLINE 105

char poem[MAXLINE];

// проверка на гласную букву
// 0 - гласная, 1 - не гласная
int isvowel(char x)
{
  x = tolower(x);
  if (x == 'a' || x == 'e' || x == 'i' || x == 'o' ||\
  x == 'u' || x == 'y')
  {
    return 0;
  }
  return 1;
}

// подсчет количества слогов
// на вход подается кол-во слогов, которое должно быть
// 0 - все ОК, 1 - не совпадает
int issyllable(int n)
{
  int count = 0;  // кол-во слогов в строке
  int len = strlen(poem);
  int flag = 0;  // гласные

  for (int i = 0; i < len; i++)
  {
    if (isvowel(poem[i]) == 0)
    {
      flag++;
    }
    else if (flag != 0)
    {
      count++;
      flag = 0;
    }
  }

  if (flag != 0)
  {
    count++;
  }
  if (count == n)
  {
    return 0;
  }
  return 1;
}

int main(void)
{
  int n;
  scanf("%d", &n);

  // слоги
  int syll[n];
  for (int i = 0; i < n; i++)
  {
    scanf("%d", &syll[i]);
  }
  fgets(poem, MAXLINE, stdin);  // пустая строка перед строками

  for (int i = 0; i < n; i++)
  {
    fgets(poem, MAXLINE, stdin);
    if (issyllable(syll[i]) == 0)
    {
      printf("%s", poem);
    }
  }

  return 0;
}