// Задача 02-9: Вычисление полинома
// На стандартном потоке ввода задан полином вида a0+a1*x + ... + an-1*xn-1:
// сначала задано натуральное число n, за ним идут n целых чисел ai (0 ≤ i ≤ n-1).
// После полинома задается натуральное число m и m целых чисел xj.
// На стандартный поток вывода напечатайте значения заданного полинома для каждого
// из чисел xj в порядке, обратном тому, в котором были заданы эти числа.

#include <stdio.h>

int main(void)
{
  int n, sum, m;
  scanf("%d", &n);
  int a[n];  // коэффициенты полинома

  for (int i = 0; i < n; i++)
  {
    scanf("%d", &a[i]);
  }

  scanf("%d", &m);
  int x[m];  // х для высчитывания значения

  for (int i = 0; i < m; i++)
  {
    scanf("%d", &x[i]);
  }

  for (int j = m - 1; j >= 0; j--)
  {
    sum = a[n-1];
    for (int i = n - 2; i >= 0; i--)
    {
      sum *= x[j];
      sum += a[i];
    }
    printf("%d ", sum);
  }

  return 0;
}