// Задача 02-2: Разворот половины последовательности
// На стандартном потоке ввода задаётся некоторое количество
// целых чисел (не более 10000 штук), не равных 0. Последовательность
// оканчивается нулём, который в неё не входит.
// На стандартный поток вывода напечатайте последовательность, полученную
// из исходной следующей перестановкой чисел. Сначала выводятся все нечётные
// элементы исходной последовательности (то есть первый, третий, пятый и так далее),
// а затем — все чётные в обратном порядке.
// Число 0, являющееся признаком конца последовательности, выводить не нужно.

#include <stdio.h>

int main(void)
{
  int mass[10000];
  int n, i = -1, j = 0;
  scanf("%d", &n);

  while (n != 0)
  {
    i++;
    mass[i] = n;
    scanf("%d", &n);
  }

  for (; j <= i; j += 2)
  {
    printf("%d ", mass[j]);
  }

  if (i % 2 != 0)
  {
    for (; i >= 1; i -= 2)
    {
      printf("%d ", mass[i]);
    }
  }
  else
  {
    for (i--; i >= 1; i -= 2)
    {
      printf("%d ", mass[i]);
    }
  }
  return 0;
}