// Задача 02-8: Золотая середина
// На вход программе подается натуральное число
// N (N ≤ 4000) и последовательность натуральных чисел
// a1, a2,... aN (ai ≤ 100000). Требуется найти, сколько
// существует троек натуральных чисел (i, j, k) таких, что:
// 1 ≤ i < k < j ≤ N
// k = (i + j) / 2
// a[k] = (a[i] + a[j]) / 2

#include <stdio.h>

int main(void)
{
  int n, count = 0, k;
  scanf("%d", &n);
  int a[n];

  for (int i = 0; i < n; i++)
  {
    scanf("%d", &a[i]);
  }

  for (int i = 0; i < n - 2; i++)
    for (int j = i + 2; j < n; j++)
    {
      k = (i + j) / 2;
      if (((2 * k) == (i + j)) && ((2 * a[k]) == (a[i] + a[j])))
        count++;
    }

  printf("%d", count);
  return 0;
}