// Задача 02-1: Разворот последовательности
// На стандартном потоке ввода задаётся некоторое количество целых чисел
// (не более 10000 штук), не равных 0. Последовательность оканчивается нулём,
// который в неё не входит.
// На стандартный поток вывода напечатайте исходную последовательность в обратном порядке.
// Число 0, являющееся признаком конца последовательности, выводить не нужно.

#include <stdio.h>

int main(void)
{
  int mass[10000];
  int n, i = -1;
  scanf("%d", &n);
  while (n != 0)
  {
    i++;
    mass[i] = n;
    scanf("%d", &n);
  }

  for (; i >= 0; i--)
  {
    printf("%d ", mass[i]);
  }
  return 0;
}