// Задача 02-6: Куб перестановки
// На вход программе подается натуральное
// число N не превосходящее 10000 и, далее,
// N чисел задающих перестановку π длины N.
// Требуется найти перестановку σ = π•π•π.

#include <stdio.h>

int main(void)
{
  int n;
  scanf("%d", &n);
  int per[n+1];   // перестановка

  for (int i = 1; i < n+1; i++)
  {
    scanf("%d", &per[i]);
  }

  for (int i = 1; i < n+1; i++)
  {
    printf("%d ", per[per[per[i]]]);
  }

  return 0;
}