// Задача 02-11: Все могут короли?
// На шахматной доске стоят белые короли. Вася хочет поставить на
// доску несколько черных фигур так, чтобы никакую из них короли не били
// (не стояли в клетках, граничащих хотя бы вершиной). Какое наибольшее
// количество фигур может поставить Вася? На вход подается в строке без
// разделителей список клеток, в которых стоят короли (в шахматной аннотации,
// используются строчные латинские буквы от a до h). Выведите единственное
// целое число - наибольшее количество черных фигур.

#include <stdio.h>

int main(void)
{
  int table[8][8];  // шахматная доска
  char king[130];   // строка на вход (максимум 64*2)
  int x, y;         // координаты короля
  int count = 0;

  for (int i = 0; i < 8; i++)
    for (int j = 0; j < 8; j++)
      table[i][j] = 0;

  scanf("%s", king);

  int i = 0;
  while (king[i+1] != '\0')
  {
    x = king[i] - 'a';
    y = king[i+1] - '0' - 1;
    i += 2;

    // "1" на местах королей и клеток, которые они бьют
    table[y][x] = 1;
    if (y < 7) table[y+1][x] = 1;
    if (y > 0) table[y-1][x] = 1;
    if (x < 7) table[y][x+1] = 1;
    if (x > 0) table[y][x-1] = 1;

    if ((x < 7) && (y < 7)) table[y+1][x+1] = 1;
    if ((x > 0) && (y > 0)) table[y-1][x-1] = 1;
    if ((x < 7) && (y > 0)) table[y-1][x+1] = 1;
    if ((x > 0) && (y < 7)) table[y+1][x-1] = 1;
  }

  for (int i = 0; i < 8; i++)
    for (int j = 0; j < 8; j++)
    {
      if (table[i][j] == 0)
        count++;
    }

  printf("%d\n", count);
  return 0;
}