// Задача 02-15: Не пара 2
// Преподаватели первого курса создали набор, содержащий N (1 ≤ N ≤ 1 500 000)
// целых неотрицательных чисел, не превосходящих 1 500 000 000. Известно, что
// ровно два различных числа в этом наборе встречается по одному разу, а
// остальные — ровно по два раза. Помогите преподавателям найти эти числа.
// Входные данные: в первой входной строке вводится число N, затем вводятся N
// целых неотрицательных чисел, не превосходящих 1 500 000 000.
// Выходные данные: ваша программа должна определить числа, встречающиеся один
// раз, и вывести их в возрастающем порядке.
// Указание: сортировать исходный массив или его копии запрещается.

#include <stdio.h>

int main(void)
{
  int n, value, xor = 0;
  int answer1 = 0, answer2 = 0;
  scanf("%d", &n);
  int mass[n];

  for (int i = 0; i < n; i++)
  {
    scanf("%d", &value);
    xor ^= value;
    mass[i] = value;
  }

  // маска ловит первый ненулевой бит справа
  int bit_mask = xor & (-xor);

  // делим массив на подмножества по последнему биту,
  // (тот, что в bit_mask)
  for (int i = 0; i < n; i++)
  {
    if ((mass[i] & bit_mask) == 0)
    {
      answer1 ^= mass[i];
    }
    else
    {
      answer2 ^= mass[i];
    }
  }

  if (answer1 < answer2)
  {
    printf("%d %d", answer1, answer2);
  }
  else
  {
    printf("%d %d", answer2, answer1);
  }

  return 0;
}