// Задача 02-14: Переперестановка
// Отличница Маша выписала на доске перестановку чисел от 1 до N.
// Но хулиган Вася стер её, заменив одновременно все числа в перестановке
// по следующему правилу: если в i-ой позиции стояло число K, то вместо него
// ставится число, равное количеству чисел на позициях i+1, i+2 … N, больших K.
// Помогите Маше восстановить исходную перестановку.
// Сначала вводится число N (1 ≤ N ≤ 1000). Далее вводится N чисел, получившихся
// после действий Васи над исходной перестановкой чисел от 1 до N. Если исходную
// перестановку восстановить невозможно, то на стандартный вывод вывести число '-1'.
// Иначе вывести N натуральных чисел (разделяя пробелами), образующих искомую перестановку.

#include <stdio.h>

int main(void)
{
  int n;
  scanf("%d", &n);
  int per[n], busy[n];

  for (int i = 0; i < n; i++)
  {
    scanf("%d", &per[i]);
    busy[i] = 1;
  }

  int ans[n], x;
  for (int i = 0; i < n; i++)
  {
    x = 0;
    for (int j = n-1, t = 0; j >= 0 && t <= per[i]; j--)
    {
      if (t == per[i] && busy[j])
      {
        x = j + 1;
        busy[j] = 0;
        break;
      }
      if (busy[j])
      {
        t++;
      }
    }

    if (x)
    {
      ans[i] = x;
    }
    else
    {
      printf("-1");
      return 0;
    }
  }

  for (int i = 0; i < n; i++)
  {
    printf("%d ", ans[i]);
  }

  return 0;
}