// Задача 02-12: Кубики
// Вася выложил на шахматную доску кубики в несколько столбиков.
// При этом если один кубик лежит на другом, то нижняя грань верхнего кубика
// совпадает с верхней гранью нижнего кубика, а у каждого из кубиков, лежащих
// непосредственно на доске, нижняя грань совпадает с одной из клеток доски.
// Затем Вася посмотрел спереди на сооружение (увидев при этом восемь столбиков)
// и записал высоту каждого столбика слева направо. Потом он посчитал высоту каждого
// столбика и записал ее, глядя на кубики справа от доски. После этого Вася сообщил найденные
// 16 чисел Пете. Петя хочет узнать, какое наибольшее количество кубиков мог использовать Вася.
// На вход программе подается 16 целых неотрицательных чисел (каждое не больше 100) в
// указанном порядке. Требуется вывести единственное целое число – наибольшее возможное
// количество кубиков, либо число –1, если Вася ошибся в подсчете.

#include <stdio.h>

int max(int x, int y)
{
  return (x > y) ? x : y;
}

int min(int x, int y)
{
  return (x < y) ? x : y;
}

int main(void)
{
  int d[16], ans = 0, m1 = 0, m2 = 0;

  for (int i = 0; i < 16; i++)
  {
    scanf("%d", &d[i]);
  }

  for (int i = 0; i < 8; i++)
  {
    m1 = max(m1, d[i]);
    m2 = max(m2, d[i+8]);
  }

  if (m1 != m2)
  {
    printf("-1");
    return 0;
  }

  for (int i = 0; i < 8; i++)
  {
    for (int j = 8; j < 16; j++)
    {
      ans += min(d[i], d[j]);
    }
  }

  printf("%d", ans);
  return 0;
}